# -----------------------------
# Pokemon
# author: Jenith Jeyaranjan
# date: 2022-05-22
# ------------------------------
# --- files
pokemonJSON=/home/bzz/IdeaProjects/Pokemon/testing/data/pokemon.json
typJSON=/home/bzz/IdeaProjects/Pokemon/testing/data/typ.json
trainerJSON=/home/bzz/IdeaProjects/Pokemon/testing/data/trainer.json
